<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" />
		<title> Reed's Bio </title>
	</head>
	<body> 
		<h1> Reed Thomas-McLean's Biography </h1>
		
		<p> Reed Thomas-McLean was born in Berkeley, California on August 26, 1996. He was raised by his father Chris McLean and his mother Nancy Thomas. Reed also has a sister who is four years younger. Sports have always been a very important part of Reed's life. He has played baseball and basketball his whole life, even continuing his basketball career at the collegiate level at Tufts University. While Reed has always been a very serious student, he did not find his passion for economics and computer science until college. The summer after his junior year of college, Reed interned at the Tufts University Investment Office. He really enjoyed the work he was doing and was lucky enough to receive a job offer for after college, which he decided to accept. Reed will graduate (hopefully) from Tufts Univerity in May of 2018 and will begin to work full time at the Tufts University Investment Office in July of 2018. </p>			       
		
	</body>

</html>